/**
 * ************************************************************************************************
 * @file    app_main.h
 *
 * @date    05 Feb 2017
 * @author  Ivan / CTMLAB LLC
 * @version 1.2
 * @brief   Main program header
 * ************************************************************************************************
 */
#ifndef APP_MAIN_H
#define APP_MAIN_H

// -------------------------------------------------------- Includes -----------------------------:
#include <stdbool.h>
#include "PE_Types.h"
#include "PE_Error.h"
#include "MKE06Z4.h"

// -------------------------------------------------------- Exported define ----------------------:

// -------------------------------------------------------- Exported types -----------------------:

// -------------------------------------------------------- Private macros -----------------------:

// -------------------------------------------------------- Exported variables -------------------:
/*
 * флаг достижения таймером 0 предустановленного значения
 */
extern volatile bool app_timer0_int_flg;

// -------------------------------------------------------- Exported functions -------------------:
void app_main(void);
// -------------------------------------------------------- Exported constants -------------------:

#endif /* USER_MAIN_H */

/**********************************************************************************END OF FILE****/
