/**
 * ************************************************************************************************
 * @file    bsp_an_in.h
 *
 * @date    26 Feb 2017
 * @author  Ivan / CTMLAB LLC
 * @version 1.0
 * @brief   Header for bsp_an_in.c.
 * ************************************************************************************************
 */
#ifndef BSP_BSP_AN_IN_H_
#define BSP_BSP_AN_IN_H_


// -------------------------------------------------------- Includes -----------------------------:
#include <stdint.h>
#include <stdbool.h>

// -------------------------------------------------------- Exported define ----------------------:

// -------------------------------------------------------- Exported types -----------------------:

// -------------------------------------------------------- Private macros -----------------------:

// -------------------------------------------------------- Exported variables -------------------:

// -------------------------------------------------------- Exported functions -------------------:
int32_t bsp_an_in_value_get(void);
void bsp_an_in_measurement_end_callback (void);


// -------------------------------------------------------- Exported constants -------------------:

#endif /* BSP_BSP_AN_IN_H_ */

/**********************************************************************************END OF FILE****/
