/**
 * ************************************************************************************************
 * @file    bsp_an_out.h
 *
 * @date    18 Feb 2017
 * @author  Ivan / CTMLAB LLC
 * @version 1.0
 * @brief   Header for bsp_an_out.c.
 * ************************************************************************************************
 */
#ifndef BSP_AN_OUT_H_
#define BSP_AN_OUT_H_

// -------------------------------------------------------- Includes -----------------------------:
#include "PE_Types.h"
// -------------------------------------------------------- Exported define ----------------------:

// -------------------------------------------------------- Exported types -----------------------:

// -------------------------------------------------------- Private macros -----------------------:

// -------------------------------------------------------- Exported variables -------------------:

// -------------------------------------------------------- Exported functions -------------------:
void bsp_an_out_init (void);
void bsp_an_out_deinit (void);
int  bsp_an_out_set_voltage (uint32_t voltage);
void bsp_an_out_enable (void);
void bsp_an_out_disable (void);


// -------------------------------------------------------- Exported constants -------------------:

#endif /* BSP_AN_OUT_H_ */

/**********************************************************************************END OF FILE****/
