/**
 * ************************************************************************************************
 * @file    bsp_an_in.c
 *
 * @date    26 Feb 2017
 * @author  Ivan / CTMLAB LLC
 * @version 1.1
 * @brief   Файл содержит функции для работы с АЦП.
 *          Установите значения:
 *          (AN_IN_VALUE_MAX_MV) , (AN_IN_VALUE_MAX_BIT) , (AN_IN_MCU_POWER_MV) и (AN_IN_MCU_LIMIT_MV).
 * ************************************************************************************************
 */

// --------------------------------------------------------- Includes ----------------------------:
#include "bsp/bsp_an_in.h"
#include "ADC1.h"
// --------------------------------------------------------- Defines -----------------------------:
#define     AN_IN_VALUE_MAX_MV      (12000)     // значение референсного напряжения АЦП
#define     AN_IN_VALUE_MAX_BIT     (2 << 12)   // 12 bit
#define     AN_IN_MCU_POWER_MV      (5000)      // напряжение питания МК
#define     AN_IN_MCU_LIMIT_MV      (4750)      // напряжение на входе АЦП, соответствующее AN_IN_VALUE_MAX_MV

// Напряжение соответствующее напряжению питания на входе АЦП:
#define     AN_IN_VALUE_LIMIT_MV    (uint32_t)(AN_IN_VALUE_MAX_MV * AN_IN_MCU_POWER_MV / AN_IN_MCU_LIMIT_MV)

#define     AN_IN_TIMEOUT_TICKS     2000        // таймаут АЦП преобразований
// --------------------------------------------------------- Types -------------------------------:
/*
 *  @brief      Сруктура содержит основные переменные для работы аналогового входа.
 */
typedef struct  {
    volatile bool        value_ready_flg;    // Флаг готовности значения сигнала на аналоговом входе;
}   an_in_t;

// --------------------------------------------------------- Global variables --------------------:

// --------------------------------------------------------- Private variables -------------------:
/*
 *  @brief      Сруктура содержит основные переменные для работы аналогового входа.
 *  @details    Структура содержит:
 *              value_ready_flg     - указатель на флаг готовности результата считывания аналогового сигнала;
 *              value_mv            - указатель на перменную, куда сохраняется значение аналогового сигнала.
 */
an_in_t an_in;      // Основная структура модуля.

// --------------------------------------------------------- Private function prototypes ---------:

// --------------------------------------------------------- Global functions --------------------:

/************************************
 * @brief   Измерение аналогового сигнала.
 * @param[in]   None.
 * @return      Значение аналогового сигнала в миливольтах.
 *              -1 - ошибка.
 ************************************/
int32_t bsp_an_in_value_get(void)
{
    an_in.value_ready_flg   = false;

    ADC1_EnableEvent();
    if (ADC1_Start() != ERR_OK) {
        ADC1_DisableEvent();
        return -1;
    }

    uint32_t timer = 0;
    while(!an_in.value_ready_flg)   {       // ждем окончания преобразований
        if(timer++ > AN_IN_TIMEOUT_TICKS)    {   // в случае таймаута останавливаем АЦП
            ADC1_DisableEvent();
            ADC1_Stop();
            return -1;
        }
    }

    uint32_t temp = 0;
    ADC1_GetValue(&temp);
    temp        = (temp * AN_IN_VALUE_LIMIT_MV) / AN_IN_VALUE_MAX_BIT;
    return temp;
}

/************************************
 * @brief   Callback из события по окончанию аналого-цифрового преобразования.
 *          param[in] None.
 * @return None
 ************************************/
void bsp_an_in_measurement_end_callback (void)
{
    ADC1_DisableEvent();
    ADC1_Stop();
    an_in.value_ready_flg  = true;
}

// --------------------------------------------------------- Private functions -------------------:

// --------------------------------------------------------- Private constants -------------------:

/**********************************************************************************END OF FILE****/
